v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vout dir=out }
L 4 130 -50 150 -50 {}
T {Vout} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=S1 dir=in }
L 4 -150 -50 -130 -50 {}
T {S1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A3 dir=in }
L 4 -150 -30 -130 -30 {}
T {A3} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A2 dir=in }
L 4 -150 -10 -130 -10 {}
T {A2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=A1 dir=in }
L 4 -150 10 -130 10 {}
T {A1} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=A0 dir=in }
L 4 -150 30 -130 30 {}
T {A0} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=S0 dir=in }
L 4 -150 50 -130 50 {}
T {S0} -125 46 0 0 0.2 0.2 {}
