v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primative
format="@name @@vcommon @@C0 @@C1 @@C2 @@C4 @@C8 @@C16 @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 0 -50 -0 0 {}
L 4 0 0 130 0 {}
L 4 130 -50 130 0 {}
L 4 -0 -50 130 -50 {}
L 4 20 0 20 20 {}
L 4 40 0 40 20 {}
L 4 60 0 60 20 {}
L 4 80 0 80 20 {}
L 4 100 0 100 20 {}
L 4 130 -30 150 -30 {}
L 4 120 0 120 20 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vcommon
dir=in}
B 5 97.5 17.5 102.5 22.5 {name=C1
dir=in}
B 5 77.5 17.5 82.5 22.5 {name=C2
dir=in}
B 5 57.5 17.5 62.5 22.5 {name=C4
dir=in}
B 5 17.5 17.5 22.5 22.5 {name=C16
dir=in}
B 5 117.5 17.5 122.5 22.5 {name=C0
dir=in}
B 5 37.5 17.5 42.5 22.5 {name=C8
dir=in}
T {vcommon} 100 -30 0 0 0.1 0.1 {}
T {C16} 15 -10 0 0 0.1 0.1 {}
T {C8} 35 -10 0 0 0.1 0.1 {}
T {C4} 55 -10 0 0 0.1 0.1 {}
T {C2} 75 -10 0 0 0.1 0.1 {}
T {C1} 95 -10 0 0 0.1 0.1 {}
T {C0} 115 -10 0 0 0.1 0.1 {}
T {@symname} 30 -30 0 0 0.2 0.2 {}
T {@name} 95 -65 0 0 0.2 0.2 {}
