v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 130 -80 150 -80 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=CompOut dir=out }
B 5 -152.5 -82.5 -147.5 -77.5 {name=SH dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=VREF dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=B4 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=B3 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B2 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=B1 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=B0 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=AGND dir=inout }
B 5 -152.5 77.5 -147.5 82.5 {name=Vin dir=in }
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {CompOut} 125 -84 0 1 0.2 0.2 {}
T {SH} -125 -84 0 0 0.2 0.2 {}
T {VREF} -125 -64 0 0 0.2 0.2 {}
T {B2} -125 -4 0 0 0.2 0.2 {}
T {B3} -125 -24 0 0 0.2 0.2 {}
T {B4} -125 -44 0 0 0.2 0.2 {}
T {B1} -125 16 0 0 0.2 0.2 {}
T {AGND} -125 56 0 0 0.2 0.2 {}
T {B0} -125 36 0 0 0.2 0.2 {}
T {Vin} -125 76 0 0 0.2 0.2 {}
