v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=CompOut dir=out }
L 4 130 -60 150 -60 {}
T {CompOut} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SH dir=in }
L 4 -150 -60 -130 -60 {}
T {SH} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VREF dir=in }
L 4 -150 -40 -130 -40 {}
T {VREF} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B0 dir=in }
L 4 -150 -20 -130 -20 {}
T {B0} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B1 dir=in }
L 4 -150 0 -130 0 {}
T {B1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=B2 dir=in }
L 4 -150 20 -130 20 {}
T {B2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=AGND dir=in }
L 4 -150 40 -130 40 {}
T {AGND} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=Vin dir=in }
L 4 -150 60 -130 60 {}
T {Vin} -125 56 0 0 0.2 0.2 {}
