v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist  @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 50 -80 50 -20 {}
L 4 50 -20 100 -50 {}
L 4 50 -80 100 -50 {}
L 4 20 -70 50 -70 {}
L 4 100 -50 120 -50 {}
L 4 70 -32 70 -11 {}
L 4 70 -87 70 -68 {}
L 4 18.75 -31.25 50 -31.25 {}
B 5 17.5 -32.5 22.5 -27.5 {name=vm
dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=vp
dir=inout}
B 5 117.5 -52.5 122.5 -47.5 {name=vout
dir=inout}
B 5 67.5 -92.5 72.5 -87.5 {name=vdd
dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=dgnd
dir=inout}
T {@name} 78 -36 0 0 0.2 0.2 {}
T {V+} 51.25 -72.5 0 0 0.1 0.1 {}
T {V-} 51.25 -35 0 0 0.1 0.1 {}
T {Dgnd} 60 -40 0 0 0.1 0.1 {}
T {Vdd} 62.5 -65 0 0 0.1 0.1 {}
T {@synname} 52.5 -52.5 0 0 0.05 0.05 {}
