v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vin dir=in }
L 4 -150 -10 -130 -10 {}
T {Vin} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=S dir=in }
L 4 -150 10 -130 10 {}
T {S} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vout dir=out }
L 4 130 -10 150 -10 {}
T {Vout} 125 -14 0 1 0.2 0.2 {}
